<html>
<body>
<table border=1>
<tr> <td>Sample</td> <td>k</td> <td>dH</td> <td>P0</td> <td>C0</td> </tr>
<tr> <td>Stat-Sample1.ext</td> <td>0.087453 +- 0.011660</td> <td>234.166667 +- 3.005020</td> <td>31.228000 +- 8.053401</td> <td>0.000049 +- 0.000010</td> </tr>
<tr> <td>Stat-Sample2.ext</td> <td>0.082494 +- 0.011883</td> <td>243.600000 +- 20.727051</td> <td>12.674000 +- 3.539235</td> <td>0.000021 +- 0.000008</td> </tr>
<tr> <td>Stat-Sample3.ext</td> <td>0.090207 +- 0.006124</td> <td>236.470000 +- 4.970961</td> <td>10.727027 +- 1.890790</td> <td>0.000016 +- 0.000003</td> </tr>
<tr> <td>Stat-Sample3-v2.ext</td> <td>0.084754 +- 0.009104</td> <td>235.521429 +- 7.044319</td> <td>10.085357 +- 3.534789</td> <td>0.000017 +- 0.000007</td> </tr>
<tr> <td>Stat-Air.ext</td> <td>0.086190 +- 0.010669</td> <td>229.000000 +- 28.943136</td> <td>8.733867 +- 8.524337</td> <td>0.000014 +- 0.000012</td> </tr>
<tr> <td>Stat-Argon.ext</td> <td>0.100252 +- 0.011325</td> <td>242.280000 +- 7.998572</td> <td>12.821260 +- 2.426747</td> <td>0.000017 +- 0.000003</td> </tr>
<tr> <td>Stat-Nitrogen.ext</td> <td>0.083812 +- 0.005944</td> <td>238.887500 +- 7.788872</td> <td>11.163958 +- 2.264201</td> <td>0.000018 +- 0.000004</td> </tr>
<tr> <td>Stat-Nitrogen-v2.ext</td> <td>0.084224 +- 0.009658</td> <td>236.857143 +- 11.342201</td> <td>10.542071 +- 4.182098</td> <td>0.000018 +- 0.000008</td> </tr>
<tr> <td>Stat-Source.ext</td> <td>0.083236 +- 0.010851</td> <td>241.730000 +- 16.205832</td> <td>12.034600 +- 2.012338</td> <td>0.000020 +- 0.000006</td> </tr>
<tr> <td>Stat-Reprecipitation1.ext</td> <td>0.083762 +- 0.015826</td> <td>235.120000 +- 17.916011</td> <td>10.234240 +- 6.278118</td> <td>0.000018 +- 0.000012</td> </tr>
<tr> <td>Stat-Reprecipitation2.ext</td> <td>0.093059 +- 0.007108</td> <td>238.080000 +- 6.783605</td> <td>11.293120 +- 2.248594</td> <td>0.000016 +- 0.000003</td> </tr>
<tr> <td>Stat-All.ext</td> <td>0.088171 +- 0.004467</td> <td>237.719565 +- 4.591078</td> <td>13.824322 +- 3.293184</td> <td>0.000022 +- 0.000005</td> </tr>
</table>
</body>
</html>
