<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js" lang="ru"><head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="https://ru-science.com/sites/default/files/ikn_0.png">
<script type="text/javascript" async="" src="%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Cover%20Letter,%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%3F%20|%20ru-science.com_files/watch.js"></script><script type="text/javascript" async="" src="%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Cover%20Letter,%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%3F%20|%20ru-science.com_files/ga.js"></script><script>{
    "@context": "http://schema.org",
    "@graph": [
        {
            "@type": "Organization",
            "additionalType": "EducationalOrganization",
            "name": "ООО «Русайнс»",
            "telephone": "+7(495) 669-5290",
            "url": "https://ru-science.com/ru",
            "logo": {
                "@type": "ImageObject",
                "url": "https://ru-science.com/sites/default/files/logo.png"
            }
        }
    ]
}</script>
<meta name="description" content="При направлении статьи на публикацию в зарубежные журналы, а сейчас уже и во многие отечественные&nbsp;журналы, необходимо написать сопроводительное письмо (Cover letter), в котором автор должен указать, какую именно статью он представляет и почему хочет ее разместить именно в этом журнале. Сопроводительное письмо позволяет автору обратиться непосредственно к редактору журнала.">
<link rel="canonical" href="https://ru-science.com/ru/blog/publikaciya-nauchnyh-statej-vak/chto-takoe-cover-letter-i-zachem-ono-nuzhno">
<link rel="shortlink" href="https://ru-science.com/ru/node/6535">
<meta property="og:site_name" content="ru-science.com">
<meta property="og:type" content="article">
<meta property="og:url" content="https://ru-science.com/ru/blog/publikaciya-nauchnyh-statej-vak/chto-takoe-cover-letter-i-zachem-ono-nuzhno">
<meta property="og:title" content="Что такое Cover Letter, и зачем оно нужно?">
<meta property="og:description" content="При направлении статьи на публикацию в зарубежные журналы, а сейчас уже и во многие отечественные&nbsp;журналы, необходимо написать сопроводительное письмо (Cover letter), в котором автор должен указать, какую именно статью он представляет и почему хочет ее разместить именно в этом журнале. Сопроводительное письмо позволяет автору обратиться непосредственно к редактору журнала.">
<meta property="og:updated_time" content="2018-09-13T11:32:43+03:00">
<meta property="og:image:url" content="https://ru-science.com/sites/default/files/logo.png">
<meta property="article:published_time" content="2017-06-08T18:55:55+03:00">
<meta property="article:modified_time" content="2018-09-13T11:32:43+03:00">
  <title>Что такое Cover Letter, и зачем оно нужно? | ru-science.com</title>
  <link rel="stylesheet" href="%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Cover%20Letter,%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%3F%20|%20ru-science.com_files/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css">
<link rel="stylesheet" href="%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Cover%20Letter,%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%3F%20|%20ru-science.com_files/css_WI9H3P154HLxJ-oMuoH8Rgf6Zz4CoU5YlNZYpqpzogM.css">
<link rel="stylesheet" href="%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Cover%20Letter,%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%3F%20|%20ru-science.com_files/css_fR-tzuS9WZhARmB-a_fKMjJq2XlNoQWI3fMynBYd-hE.css">
<link rel="stylesheet" href="%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Cover%20Letter,%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%3F%20|%20ru-science.com_files/bootstrap.css">
<link rel="stylesheet" href="%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Cover%20Letter,%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%3F%20|%20ru-science.com_files/css_JereXGs1iPX2td0u9B1avMzzUJiJnZMEIhhfsw7uDPQ.css">
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script src="%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Cover%20Letter,%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%3F%20|%20ru-science.com_files/js_xvYJgU6LChHqbcSh4y1AvdXfD5QBIwT3GVGVUeuksbM.js"></script>
<script src="%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Cover%20Letter,%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%3F%20|%20ru-science.com_files/js_qE4KfYgJty9x7gyqzjMp9mcDiG6PQCqqJbfsBu7bK8w.js"></script>
<script src="%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Cover%20Letter,%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%3F%20|%20ru-science.com_files/bootstrap.js"></script>
<script src="%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Cover%20Letter,%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%3F%20|%20ru-science.com_files/js_2OW9smDzq6Hssd0FDvQ664w9ArSoSOINoM7rtv681-0.js"></script>
<script src="%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Cover%20Letter,%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%3F%20|%20ru-science.com_files/js_y1OIBN2_fesZaEbDMld6b5ddbVK7idn402oPgp8pdqs.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"ru\/","ajaxPageState":{"theme":"my_theme","theme_token":"omFpVl-dwdMl-imQ7xQoXKhmrg5_vgn2bHqErnV8Og4","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.effect.min.js":1,"\/\/cdn.jsdelivr.net\/bootstrap\/3.3.7\/js\/bootstrap.min.js":1,"sites\/all\/modules\/back_to_top\/js\/back_to_top.js":1,"public:\/\/languages\/ru_R9xUr2OxgVU3rjFhY4Y_2DilPELl1oOYcvOoY6KPh3A.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"misc\/textarea.js":1,"sites\/all\/modules\/webform\/js\/webform.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/back_to_top\/css\/back_to_top.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"modules\/locale\/locale.css":1,"sites\/all\/modules\/yandex_metrics\/css\/yandex_metrics.css":1,"sites\/all\/modules\/webform\/css\/webform.css":1,"\/\/cdn.jsdelivr.net\/bootstrap\/3.3.7\/css\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/3.3.7\/overrides.min.css":1,"sites\/all\/themes\/my_theme\/css\/style.css":1}},"colorbox":{"opacity":"0.85","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439","next":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u00bb","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"urlIsAjaxTrusted":{"\/ru\/search":true,"\/ru\/blog\/publikaciya-nauchnyh-statej-vak\/chto-takoe-cover-letter-i-zachem-ono-nuzhno":true},"back_to_top":{"back_to_top_button_trigger":"100","back_to_top_button_text":"Back to top","#attached":{"library":[["system","ui"]]}},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-128187744-1']);

  _gaq.push(['_trackPageview']);

  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src=('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<meta name="yandex-verification" content="4cc6ab6d90faccc7">
<meta name="google-site-verification" content="fhQvi5M8my9R-vtsd-4rI9ntQWksFP91DYd0mVVnnVY">
</head>
<body class="role-anonymous-user html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-6535 node-type-myblog i18n-ru jquery-once-1-processed">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Перейти к основному содержанию</a>
  </div>
    <div id="leaderbord" class="container">
	<div class="row">
		<div class="col-sm-6">
			  <div class="region region-leaderbord">
    <section id="block-locale-language" class="block block-locale clearfix">

      
  <ul class="language-switcher-locale-url"><li class="en first"><a href="https://ru-science.com/en/blog/publikaciya-nauchnyh-statej-vak/chto-takoe-cover-letter-i-zachem-ono-nuzhno" class="language-link" xml:lang="en" lang="en">En</a></li>
<li class="ru last active"><a href="https://ru-science.com/ru/blog/publikaciya-nauchnyh-statej-vak/chto-takoe-cover-letter-i-zachem-ono-nuzhno" class="language-link active" xml:lang="ru" lang="ru">Рус</a></li>
</ul>
</section>
<section id="block-block-6" class="block block-block clearfix">

      
  <p><span itemprop="telephone">+7(495) 669-5290</span></p>

</section>
  </div>
		</div>
		<div class="col-sm-6 text-right">
			  <div class="region region-leaderbord2">
    <section id="block-system-user-menu" class="block block-system block-menu clearfix">

      
  <ul class="menu nav"><li class="first leaf"><a href="https://ru-science.com/ru/user/login" title="">Вход</a></li>
<li class="last leaf"><a href="https://ru-science.com/ru/user/register" title="">Регистрация</a></li>
</ul>
</section>
  </div>
		</div>
	</div>
</div>
	<header id="navbar" class="navbar container-fullwidth navbar-default">
	  <div class="container">
		<div class="navbar-header">
		  			<a class="logo navbar-btn pull-left" href="https://ru-science.com/ru" title="Главная">
			  <img src="%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Cover%20Letter,%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%3F%20|%20ru-science.com_files/logo.png" alt="Главная">
			</a>
		  
		  
		  			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
		  		</div>

				  <div class="navbar-collapse collapse" id="navbar-collapse">
			<nav>
			  				<ul class="menu nav navbar-nav"><li class="first leaf"><a href="https://ru-science.com/ru/monographs" title="">Купить монографию</a></li>
<li class="leaf"><a href="https://ru-science.com/ru/vak/publikaciya_statej_v_zhurnalah_vak">Публикация ВАК</a></li>
<li class="leaf"><a href="https://ru-science.com/ru/shares/puvlikacyy_v_jurnale_skopus">Публикация SCOPUS</a></li>
<li class="leaf"><a href="https://ru-science.com/ru/partners">Партнеры</a></li>
<li class="leaf"><a href="https://ru-science.com/ru/blog" title="">Наш блог</a></li>
<li class="last leaf"><a href="https://ru-science.com/ru/about">Контакты</a></li>
</ul>			  			  			  			</nav>
		  </div>
			  </div>
	</header>


<div class="main-container container">

  <header id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-9">
                  <a id="main-content"></a>
                    <h1 class="page-header">Что такое Cover Letter, и зачем оно нужно?</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <article id="node-6535" class="node node-myblog clearfix" about="/ru/blog/publikaciya-nauchnyh-statej-vak/chto-takoe-cover-letter-i-zachem-ono-nuzhno" typeof="sioc:Item foaf:Document">
    <header>
            <span property="dc:title" content="Что такое Cover Letter, и зачем оно нужно?" class="rdf-meta element-hidden"></span>
  </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong><big>При
 направлении статьи на публикацию в зарубежные журналы, а сейчас уже и 
во многие отечественные&nbsp;журналы, необходимо написать 
сопроводительное письмо (Cover letter), в котором автор должен указать, 
какую именно статью он представляет и почему хочет ее разместить именно в
 этом журнале. Сопроводительное письмо позволяет автору обратиться 
непосредственно к редактору журнала.</big></strong></p>
<p style="text-align: center;"><img src="%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Cover%20Letter,%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%3F%20|%20ru-science.com_files/cover_letter_scopus.png" alt="Сопроводительное письмо в Scopus"></p>
<p>Прежде чем принять решение о направлении статьи в журнал Scopus, 
внимательно ознакомьтесь&nbsp;с тематикой журнала, обратив особое 
внимание на приоритетные темы. Этим Вы продемонстрируете читательский и 
научный интерес к журналу. К тому же Вам не составит большого труда 
ответить на <strong>главный вопрос сопроводительного письма:</strong> 
почему Ваша работа представляет интерес для читателей именно этого 
журнала.&nbsp;После этого переходите&nbsp;к главному аргументу, суть 
которого в том, что Ваша точка зрения полностью соответствует позиции 
журнала, а статья была написана именно для этого журнала. При этом 
обратите особое внимание на специальные требования журнала и выполните 
их безукоризненно.&nbsp;Обязательно ясно и очень кратко сформулируйте 
обоснованные и оригинальные выводы Ваших исследований. И также кратко, 
очень кратко, укажите научную и практическую значимость этих выводов.</p>
<h2>Структура Cover Letter</h2>
<p>Примерная структура сопроводительного письма состоит из четырех основных разделов:</p>
<ul><li>Вступление (до 200 печатных знаков);</li>
<li>Мотивация (лучше всего перечислить мотивы маркированным списком с пояснительным текстом до 1000 печатных знаков);</li>
<li>Описание заслуг автора и достоинств статьи (текст плюс список до 1000 знаков);</li>
<li>Заключение с контактной информацией (до 200 знаков).</li>
</ul><h2>Как написать сопроводительное письмо: полезные советы</h2>
<ul><li>Обращайтесь к конкретному человеку и в вежливой форме, не допускайте&nbsp;фамильярностей типа&nbsp;Hello,&nbsp;Ola&nbsp;и пр.</li>
<li>Обязательно представьтесь: укажите полностью имя, фамилию, место работы, должность, ученое звание.</li>
<li>Основной текст:
<ul><li>не забывайте, что это прямое общение и язык должен быть живым, но не фривольным;</li>
<li>текст письма должен быть авторским и уникальным, ни в коем случае не
 заимствованным из интернета. Это определяется моментально и участь 
статьи, как правило, печальна - ее даже не будут рассматривать;</li>
<li>разбейте текст на короткие абзацы, простые предложения;</li>
<li>избегайте длинных текстов и длинных абзацев:&nbsp;такое письмо может
 быть отложено в сторону из-за того, что у редактора нет времени "читать
 роман".</li>
<li>если &nbsp;текст слишком короткий, то возможны какие-либо неясности,
 а может быть, это будет истолковано как отсутствие должного уважения у 
автора статьи, у которого нет времени&nbsp;объяснить суть редактору. 
Поэтому соблюдайте золотую середину.</li>
</ul></li>
<li>И самое важное: для того чтобы публикация научной статьи Scopus 
прошла удачно, необходим качественный&nbsp;перевод на английский язык 
как Cover letter, так и самой статьи. Плохо переведенную статью читать 
просто никто не будет.</li>
<li>Поставьте подпись. Потом следует пропущенная строка, затем строка Bestregards, и лишь затем строка с полным именем автора.</li>
<li>Укажите Ваши контакты: телефон, e-mail, почтовый адрес, по которым &nbsp;редакция может связаться с Вами.</li>
<li>Если у Вас есть рекомендательное письмо или положительный отзыв 
заслуженного и известного специалиста в области Ваших исследований, 
будет не лишним приложить его к сопроводительному письму.&nbsp;Если 
сопроводительное письмо и статья отправляются по электронной почте, 
отправьте письмо&nbsp;основным текстом, а статью во вложении. Ответ из 
редакции журнала обычно приходит в течение одной-двух недель. Если 
ответа через месяц нет, смело напомните&nbsp;о своем существовании 
письмом или звонком в редакцию.</li>
</ul><p><big><big>Возможно, Вам будет интересно:</big></big></p>
<p><a href="https://ru-science.com/ru/vak/publikaciya_statej_v_zhurnalah_vak"><big>Публикация статей в журналах ВАК</big></a></p>
</div></div></div>    </article>

        <span style="display:block;margin-top:20px;" class="submitted">
            <span property="dc:date dc:created" content="2017-06-08T18:55:55+03:00" datatype="xsd:dateTime" rel="sioc:has_creator">Опубликовано чт, 06/08/2017 - 18:55</span>    </span>
    
</section>
  </div>
    </section>

          <aside class="col-sm-3">
          <div class="region region-sidebar-second">
    <section id="block-views-exp-search-result-page" class="block block-views clearfix">

      
  <form action="/ru/search" method="get" id="views-exposed-form-search-result-page" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-search-api-views-fulltext-wrapper" class="views-exposed-widget views-widget-filter-search_api_views_fulltext">
                  <label for="edit-search-api-views-fulltext">
            Поиск в монографиях          </label>
                        <div class="views-widget">
          <div class="form-item form-item-search-api-views-fulltext form-type-textfield form-group"><input class="form-control form-text" id="edit-search-api-views-fulltext" name="search_api_views_fulltext" size="30" maxlength="128" type="text"></div>        </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <button type="submit" id="edit-submit-search-result" name="search_result" value="Применить" class="btn btn-info form-submit">Применить</button>
    </div>
      </div>
</div>
</div></form>
</section>
<section id="block-block-5" class="block block-block clearfix">

      
  <div><a class="btn btn-primary btn-block" href="https://ru-science.com/ru/services/publication_monographs" style="margin-top:20px; font-weight: bold; font-size: 16px; padding: 10px">Издать монографию<br>
бесплатно</a></div>
<div><a class="btn btn-danger btn-block" href="https://ru-science.com/ru/vak/publikaciya_statej_v_zhurnalah_vak" style="margin-top:20px;font-weight: bold; font-size: 16px; padding: 10px">Опубликовать статью<br>
в журнале ВАК</a></div>

</section>
<section id="block-block-8" class="block block-block clearfix">

      
  <div><a class="btn btn-info btn-block colorbox-inline init-colorbox-inline-processed cboxElement" href="https://ru-science.com/ru/blog/publikaciya-nauchnyh-statej-vak/chto-takoe-cover-letter-i-zachem-ono-nuzhno?width=500&amp;height=500&amp;inline=true#block-webform-client-block-6761" style="margin-top:20px; font-weight: bold; font-size: 16px; padding: 10px">Обратная связь</a></div>

</section>
  </div>
      </aside>  <!-- /#sidebar-second -->
    
  </div>
</div>

  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-block-4" class="block block-block clearfix">

      
  <div class="container">
<div class="col-md-4">
<p>© "Издательство "Русайнс" 2018</p>
</div>
<div class="col-md-4 text-center"><a href="https://twitter.com/_RuScience"><img alt="" src="%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Cover%20Letter,%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%3F%20|%20ru-science.com_files/twitter.png"></a> <a href="https://www.facebook.com/rusciencepubl/"><img alt="" src="%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Cover%20Letter,%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%3F%20|%20ru-science.com_files/facebook.png"></a> <a href="https://vk.com/ru_science"><img alt="" src="%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Cover%20Letter,%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%3F%20|%20ru-science.com_files/vkontakte.png"></a></div>
<div class="col-md-4 text-center"><a href="https://ru-science.com/ru/content/politika-konfidencialnosti">Политика конфиденциальности</a></div>
</div>

</section>
  </div>
  </footer>
  <div style="display: none">
      <div class="region region-hidden-content">
    <section id="block-webform-client-block-6761" class="block block-webform clearfix">

        <h2 class="block-title">Обратная связь</h2>
    
  <form class="webform-client-form webform-client-form-6761" action="/ru/blog/publikaciya-nauchnyh-statej-vak/chto-takoe-cover-letter-i-zachem-ono-nuzhno" method="post" id="webform-client-form-6761" accept-charset="UTF-8"><div><div class="form-item webform-component webform-component-textfield webform-component--vashe-imya form-group form-item form-item-submitted-vashe-imya form-type-textfield form-group"> <label class="control-label" for="edit-submitted-vashe-imya">Ваше имя</label>
<input class="form-control form-text" id="edit-submitted-vashe-imya" name="submitted[vashe_imya]" size="60" maxlength="128" type="text"></div><div class="form-item webform-component webform-component-textfield webform-component--vash-email form-group form-item form-item-submitted-vash-email form-type-textfield form-group"> <label class="control-label" for="edit-submitted-vash-email">Ваш EMAIL <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
<input required="required" class="form-control form-text required" id="edit-submitted-vash-email" name="submitted[vash_email]" size="60" maxlength="128" type="text"></div><div class="form-item webform-component webform-component-textfield webform-component--vash-telefon form-group form-item form-item-submitted-vash-telefon form-type-textfield form-group"> <label class="control-label" for="edit-submitted-vash-telefon">Ваш телефон</label>
<input class="form-control form-text" id="edit-submitted-vash-telefon" name="submitted[vash_telefon]" size="60" maxlength="128" type="text"></div><div class="form-item webform-component webform-component-textarea webform-component--vopros form-group form-item form-item-submitted-vopros form-type-textarea form-group"> <label class="control-label" for="edit-submitted-vopros">Вопрос</label>
<div class="form-textarea-wrapper resizable textarea-processed resizable-textarea"><textarea class="form-control form-textarea" id="edit-submitted-vopros" name="submitted[vopros]" cols="60" rows="5"></textarea><div class="grippie"></div></div></div><input name="details[sid]" type="hidden">
<input name="details[page_num]" value="1" type="hidden">
<input name="details[page_count]" value="1" type="hidden">
<input name="details[finished]" value="0" type="hidden">
<input name="form_build_id" value="form-OWgKHTd6OrUvTue5FeuH20ISe3GCwc8d4Vi0DBKRvFA" type="hidden">
<input name="form_id" value="webform_client_form_6761" type="hidden">
<div class="form-actions"><button class="webform-submit button-primary btn btn-primary form-submit" type="submit" name="op" value="Отправить">Отправить</button>
</div></div></form>
</section>
  </div>
  </div>
    <div class="region region-page-bottom">
    <div class="ym-counter"><!-- Yandex.Metrika counter --> <script> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47560207 = new Ya.Metrika({ id:47560207, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47560207" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></div>  </div>
<script src="%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Cover%20Letter,%20%D0%B8%20%D0%B7%D0%B0%D1%87%D0%B5%D0%BC%20%D0%BE%D0%BD%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%3F%20|%20ru-science.com_files/js_FbpwIZNwgzwEuuL4Q2HOM07BOSCY5LxL_gwSK4ohQBM.js"></script>



<div id="backtotop" class="jquery-once-2-processed" style="display: block;">Back to top</div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>